
gold.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 84
  size: 77, 80
  orig: 77, 80
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 166
  size: 79, 80
  orig: 79, 80
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 81, 84
  size: 51, 80
  orig: 51, 80
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 79, 2
  size: 14, 80
  orig: 14, 80
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 162, 166
  size: 51, 80
  orig: 51, 80
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2, 2
  size: 75, 80
  orig: 75, 80
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 83, 166
  size: 77, 80
  orig: 77, 80
  offset: 0, 0
  index: -1
